<%@ Page Title="" Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true"
    CodeFile="Account_Count.aspx.cs" Inherits="Account_Count" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContainer" runat="Server">
    <asp:ScriptManager ID="script1" runat="server">
    </asp:ScriptManager>
    <div class="row-fluid hidden-print">
        <div id="breadcrumbs" class="position-relative" style="height: 53px">
            <ul class="breadcrumb" style="height: 15px">
                <li><i class="icon-home"></i><a href="Homepage.aspx">Home</a><span class="divider"><i
                    class="icon-angle-right"></i></span></li>
                <li>
                    <h4 class="blue">
                        <asp:Label ID="lblpagetitle1" runat="server"></asp:Label>&nbsp;<b>
                            <asp:Label ID="lblstudentname" runat="server" ForeColor="DarkRed"></asp:Label></b><small>
                                &nbsp;
                                <asp:Image ID="imgstudentphotodisplay1" runat="server" Height="50px" Width="50px"
                                    Visible="false" onmouseover="ShowToolTip(this);" onmouseout="hideToolTip();" />
                                <asp:Label ID="lblpagetitle2" runat="server"></asp:Label></small>
                        <asp:Label ID="lblusercompany" runat="server" Visible="false"></asp:Label>
                        <img alt="" id="imgstudentphotodisplay" runat="server">
                        <span class="divider"></span>
                    </h4>
                </li>
                <li id="limidbreadcrumb" runat="server" visible="false"><a href="lead.aspx">
                    <asp:Label ID="lblmidbreadcrumb" runat="server"></asp:Label></a></li>
                <li id="lilastbreadcrumb" runat="server" visible="false"><i class="fa fa-angle-right">
                </i><a href="#">
                    <asp:Label ID="lbllastbreadcrumb" runat="server"></asp:Label></a> < </li>
                <li class="btn-group" id="liregno" runat="server" visible="false">
                    <button type="button" class="btn purple dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                        data-delay="1000" data-close-others="true" visible="false">
                        <span>Actions </span><i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu pull-right" role="menu">
                        <li><a id="A2" runat="server" href="Series.aspx" target="_blank">Manage Statutory Info.</a>
                        </li>
                    </ul>
                </li>
                <li class="btn-group"><a data-loading-text="Loading..." class="demo-loading-btn btn blue"
                    runat="server" visible="false" target="_blank" id="btnviewenrollment" style="margin-right: 197px;
                    position: relative"><i class="fa fa-bullhorn"></i>View Order</a>&nbsp; </li>
            </ul>
            
    </div>
    </div>
    <!-- END PAGE HEADER-->
    <!-- BEGIN CONTENT -->
    <div id="page-content" class="clearfix">
        <div class="page-content">
            <div id="div_img" style="height: 100px; width: 100px; position: absolute; visibility: hidden;">
                <asp:Image ID="Image2" runat="server" class="image" />
            </div>
            <div class="alert alert-danger" id="divErrormessage" runat="server">
                <button type="button" class="close" data-dismiss="alert">
                    <i class="icon-remove"></i>
                </button>
                <strong>
                    <asp:Label ID="lblerrormessage" runat="server"></asp:Label></strong>
            </div>
            <div class="alert alert-danger" id="divpendingreuesterror" runat="server">
                <button type="button" class="close" data-dismiss="alert">
                    <i class="icon-remove"></i>
                </button>
                <strong>
                    <asp:Label ID="lblpendingreuesterror" runat="server"></asp:Label></strong>
            </div>
            <div class="alert alert-success" id="divSuccessmessage" runat="server">
                <button type="button" class="close" data-dismiss="alert">
                    <i class="icon-remove"></i>
                </button>
                <strong>
                    <asp:Label ID="lblsuccessMessage" runat="server"></asp:Label></strong>
            </div>
            <div class="alert alert-danger" id="divmessage" runat="server">
                <button type="button" class="close" data-dismiss="alert">
                    <i class="icon-remove"></i>
                </button>
                <strong>
                    <asp:Label ID="lblmessage" runat="server"></asp:Label></strong>
            </div>
            <div class="alert alert-info" id="divLoanStatus" runat="server" visible="false">
                <button type="button" class="close" data-dismiss="alert">
                    <i class="icon-remove"></i>
                </button>
                <strong>
                    <asp:Label ID="lblLoanStatus" runat="server"></asp:Label></strong>
            </div>
            <asp:UpdatePanel ID="upnlsearch" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <div class="row-fluid" id="divSearch" runat="server">
                        <div class="span12">
                            <div id="tab_1_31" class="row-fluid">
                                
                                <div class="row-fluid" id="divsearchresults" runat="server">
                                    <div class="span12">
                                        <!-- BEGIN EXAMPLE TABLE PORTLET-->
                                        <div class="widget-box">
                                            <div class="widget-body">
                                                <div class="widget-header widget-hea1der-small header-color-dark">
                                                    <h4 class="smaller">
                                                        <i class="icon-briefcase"></i>Account Search Results</h4>
                                                    
                                                </div>
                                                <div class="widget-body">
                                                    <asp:Repeater ID="Repeater1" runat="server">
                                                        <HeaderTemplate>
                                                            <table class="table table-striped table-bordered table-hover Table3">
                                                                <thead>
                                                                    <tr>
                                                                        <th>
                                                                            Division
                                                                        </th>
                                                                        <th>
                                                                            Location / Center
                                                                        </th>
                                                                        <th>
                                                                            Date
                                                                        </th>
                                                                        <th>
                                                                            App. Form No.
                                                                        </th>
                                                                        <th>
                                                                            Customer Name
                                                                        </th>
                                                                        <th>
                                                                            SBEntrycode
                                                                        </th>
                                                                        <th>
                                                                            Academic Year
                                                                        </th>
                                                                        <th>
                                                                            Product
                                                                        </th>
                                                                        <th>
                                                                            Cheque O/S
                                                                        </th>
                                                                        <th>
                                                                            Admission Status
                                                                        </th>
                                                                        <th>
                                                                            Photo
                                                                        </th>
                                                                        <th>
                                                                            Action
                                                                        </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                        </HeaderTemplate>
                                                        <ItemTemplate>
                                                            <tr class="odd gradeX">
                                                                <td>
                                                                    <asp:Label ID="Label1" Text='<%#DataBinder.Eval(Container.DataItem, "Division")%>'
                                                                        runat="server"></asp:Label>
                                                                </td>
                                                                <td>
                                                                    <asp:Label ID="lblcenter" Text='<%#DataBinder.Eval(Container.DataItem, "Source_Center_Name")%>'
                                                                        runat="server"></asp:Label>
                                                                </td>
                                                                <td>
                                                                    <asp:Label ID="lbldate" Text='<%#DataBinder.Eval(Container.DataItem, "EventDate")%>'
                                                                        runat="server"></asp:Label>
                                                                </td>
                                                                <td>
                                                                    <asp:Label ID="Label38" Text='<%#DataBinder.Eval(Container.DataItem, "App_no")%>'
                                                                        runat="server"></asp:Label>
                                                                </td>
                                                                <td>
                                                                    <asp:Label ID="lblcustomername" Text='<%#DataBinder.Eval(Container.DataItem, "Name")%>'
                                                                        runat="server"></asp:Label>
                                                                </td>
                                                                <td>
                                                                    <asp:Label ID="Label43" Text='<%#DataBinder.Eval(Container.DataItem, "Cur_sb_code")%>'
                                                                        runat="server"></asp:Label>
                                                                </td>
                                                                <td>
                                                                    <asp:Label ID="lblacadyear" Text='<%#DataBinder.Eval(Container.DataItem, "acadyear")%>'
                                                                        runat="server"></asp:Label>
                                                                </td>
                                                                <td>
                                                                    <asp:Label ID="lblproduct" Text='<%#DataBinder.Eval(Container.DataItem, "Stream")%>'
                                                                        runat="server"></asp:Label>
                                                                </td>
                                                                <td>
                                                                    <asp:Label ID="lblchequeos" Text='<%#DataBinder.Eval(Container.DataItem, "Chqoutstanding")%>'
                                                                        runat="server"></asp:Label>
                                                                </td>
                                                                <td>
                                                                    <asp:Label ID="lbladmissionstatus" runat="server" Font-Bold="true"></asp:Label>
                                                                </td>
                                                                <td>
                                                                    <asp:Image ID="Image1" runat="server" ImageUrl='<%# DataBinder.Eval(Container.DataItem, "ImagePath")=="" ? "images/studentphoto/no_photo.jpg" : DataBinder.Eval(Container.DataItem, "ImagePath") %>'
                                                                        Width="50px" Height="50px" class="image" />
                                                                </td>
                                                                <td>
                                                                    <asp:Label ID="Label30" Text='<%#DataBinder.Eval(Container.DataItem, "Adm_Status")%>'
                                                                        runat="server" Visible="false"></asp:Label>&nbsp;
                                                                    <asp:Label ID="Label3" runat="server" Visible="false"></asp:Label>
                                                                    <asp:Label ID="lblpromotedflag" Text='<%#DataBinder.Eval(Container.DataItem, "IsPromote")%>'
                                                                        runat="server" Visible="false"></asp:Label>
                                                                    <asp:Label ID="lbladmnreasonid" Text='<%#DataBinder.Eval(Container.DataItem, "Account_Cancel_Reason_Id")%>'
                                                                        runat="server" Visible="false"></asp:Label>
                                                                    <a href='<%#DataBinder.Eval(Container.DataItem,"Oppor_Id","Account_Display.aspx?&Oppur_ID={0}") %>'
                                                                        id="btndisplay" runat="server" target="_blank" visible="false" class="btn btn-minier btn-success icon-eye-open tooltip-success"
                                                                        data-rel="tooltip" data-placement="top" title="Display"></a><a href='<%#DataBinder.Eval(Container.DataItem,"Oppor_Id","Opportunity_Add.aspx?&Oppurtunity_code={0}") %>'
                                                                            id="btndisplayopp" runat="server" target="_blank" visible="false" class="btn btn-minier btn-success icon-eye-open tooltip-success"
                                                                            data-rel="tooltip" data-placement="top" title="Display"></a>
                                                                    <asp:LinkButton ID="lnkEdit" runat="server" Visible="false" CommandName="Edit" class="btn btn-minier btn-primary icon-edit tooltip-info"
                                                                        data-rel="tooltip" data-placement="top" title="Edit" CommandArgument='<%#DataBinder.Eval(Container.DataItem,"Cur_sb_code")%>'></asp:LinkButton>
                                                                    <asp:LinkButton ID="lnkledger" runat="server" CommandName="Ledger" CommandArgument='<%#DataBinder.Eval(Container.DataItem,"Cur_sb_code")%>'
                                                                        class="btn btn-minier btn-success icon-eye-open tooltip-success" data-rel="tooltip"
                                                                        data-placement="top" title="View Ledger"></asp:LinkButton>
                                                                    <a href='<%#DataBinder.Eval(Container.DataItem,"Oppor_Id","Opportunity_Edit.aspx?&Opportunity_Code={0}") %>'
                                                                        id="btneditenroll" class="btn btn-minier btn-primary icon-edit tooltip-info"
                                                                        data-rel="tooltip" data-placement="top" title="Edit" runat="server" target="_blank">
                                                                    </a>
                                                                    <asp:Label ID="Label6" runat="server"></asp:Label>
                                                                    <asp:Label ID="lblsbentrycode" Text='<%#DataBinder.Eval(Container.DataItem, "Cur_sb_code")%>'
                                                                        runat="server" Visible="false"></asp:Label>
                                                                </td>
                                                            </tr>
                                                        </ItemTemplate>
                                                        <FooterTemplate>
                                                            </tbody> </table>
                                                        </FooterTemplate>
                                                    </asp:Repeater>
                                                    <asp:Label ID="lbloppurid" runat="server" Visible="false"></asp:Label>
                                                    <asp:Label ID="lblaccountid" runat="server" Visible="false"></asp:Label>
                                                    <asp:Label ID="lblpromoteflag" runat="server" Visible="false"></asp:Label>
                                                </div>
                                            </div>
                                            <!-- END EXAMPLE TABLE PORTLET-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end tabbable-->
                </ContentTemplate>
                
            </asp:UpdatePanel>
            <!-- END PAGE CONTENT FOR SEARCH-->

        </div>
    </div>
</asp:Content>
