<%@ Page Title="" Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true"
    CodeFile="Dashboard_Marketing.aspx.cs" Inherits="Dashboard_Marketing" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContainer" runat="Server">
    <div id="page-content" class="clearfix">
        <div class="page-header position-relative">
            <h1>
                Dashboard-Marketing <small><i class="icon-double-angle-right"></i>&nbsp;Overview & Stats</small>
                <div class="nav ace-nav pull-right">
                    <small>Academic Year</small>
                    <asp:DropDownList ID="ddlAcadYear" runat="server" data-placeholder="Select" AutoPostBack="true"
                        OnSelectedIndexChanged="ddlAcadYear_SelectedIndexChanged">
                    </asp:DropDownList>
                </div>
            </h1>
        </div>
        <!--/page-header-->
        <div class="row-fluid">
            <!-- PAGE CONTENT BEGINS HERE -->
            <div class="alert alert-block alert-success">
                <button type="button" class="close" data-dismiss="alert">
                    <i class="icon-remove"></i>
                </button>
                <i class="icon-ok green"></i>Welcome to <strong class="green">Order Engine <small>(v3.2)</small></strong>,
            </div>
            <div class="space-6">
            </div>
           
            <div class="row-fluid">
                <div class="span2 widget-box black">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            <i class="icon-star orange"></i>Contacts</h4>
                        <%--<div class="widget-toolbar">
                            <a href="#" data-action="collapse"><i class="icon-chevron-up"></i></a>
                        </div>--%>
                    </div>
                    <div class="widget-body">
                        <br />
                        <div class="infobox-container">
                            <div class="infobox infobox-green">
                                <div class="infobox-icon">
                                    <i class="icon-book"></i>
                                </div>
                                <div class="infobox-data">
                                    <span class="infobox-data-number"><a href="#" target="_blank">
                                        <asp:Label ID="lblTotalContacts" runat="server" Text="150000"></asp:Label></a></span>
                                    <span class="infobox-content">Total Contacts</span>
                                </div>
                                <%--<div class="stat stat-success">
                            8%</div>--%>
                            </div>
                            <div class="infobox infobox-blue">
                                <div class="infobox-icon">
                                    <i class="icon-group"></i>
                                </div>
                                <div class="infobox-data">
                                    <span class="infobox-data-number"><a id="Dashboard_Opportunity" target="_blank" runat="server">
                                        <asp:Label ID="lblunconvertedlead" runat="server" Text="50"></asp:Label></a></span>
                                    <span class="infobox-content">Unconverted Lead</span>
                                </div>
                                <!--<div class="badge badge-success">
                            +32%</div>-->
                            </div>
                            <div class="infobox infobox-pink">
                                <div class="infobox-icon">
                                    <i class="icon-shopping-cart"></i>
                                </div>
                                <div class="infobox-data">
                                    <span class="infobox-data-number"><a id="aadmission" target="_blank" runat="server">
                                        <asp:Label ID="lblunconveredOpp" runat="server" Text="110"></asp:Label></a></span>
                                    <span class="infobox-content">Unconverted Oppor.</span>
                                </div>
                                <!--<div class="stat stat-important">
                            4%</div>-->
                            </div>
                            <%--<div class="infobox infobox-red" data-trigger="hover" data-placement="right" data-content="(Admission x 100/Opportunity+Admission)"
                        title="(Admission x 100/Opportunity+Admission)">
                        <div class="infobox-icon">
                            <i class="icon-beaker"></i>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-data-number">
                                <asp:Label ID="lblconversion" runat="server"></asp:Label></span> <span class="infobox-content">
                                    Conversion</span>
                        </div>
                    </div>
                    <div class="infobox infobox-orange2">
                        <div class="infobox-chart">
                            <span class="sparkline" data-values="196,128,202,177,154,94,100,170,224"></span>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-data-number"><a id="apendingadmission" target="_blank" runat="server">
                                <asp:Label ID="lblpendingaccount" runat="server"></asp:Label></a></span> <span class="infobox-content">
                                    Pending Admission</span>
                        </div>
                        <!--<div class="badge badge-success">
                            7.2% <i class="icon-arrow-up"></i>
                        </div>-->
                    </div>
                    <div class="infobox infobox-blue2">
                        <div class="infobox-progress">
                            <div class="easy-pie-chart percentage" id="divconfirmadmission" runat="server" data-size="50">
                                <span class="percent">
                                    <asp:Label ID="lblconfirmaccount" runat="server"></asp:Label></span>
                            </div>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-text">Confirm Admission</span> <span class="infobox-content"><span
                                class="approx">~</span>
                                <asp:Label ID="lblpendingacc" runat="server"></asp:Label>
                                remaining</span>
                        </div>
                    </div>
                    <div class="infobox infobox-blue3">
                        <div class="infobox-icon">
                            <i class="icon-asterisk"></i>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-data-number">
                                <asp:Label ID="lblpendingfollowup" runat="server"></asp:Label></span> <span class="infobox-content">
                                    Pending Lead Followup</span>
                        </div>
                    </div>
                    <div class="infobox infobox-red">
                        <div class="infobox-icon">
                            <i class="icon-file"></i>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-data-number"><a href="" target="_blank">
                                <asp:Label ID="lbldiscountvalue" runat="server"></asp:Label></a></span> <span class="infobox-content">
                                    Discount</span>
                        </div>
                        <!--<div class="badge badge-success">
                            7.2% <i class="icon-arrow-up"></i>
                        </div>-->
                    </div>
                    <div class="infobox infobox-black">
                        <div class="infobox-progress">
                            <div class="easy-pie-chart percentage" id="divapprovalpending" runat="server" data-size="50">
                                <span class="percent">
                                    <asp:Label ID="lblApprovalPendingCount" runat="server"></asp:Label></span>
                            </div>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-text">Pending Approval</span> <span class="infobox-content"><span
                                class="approx"></span></span>
                        </div>
                    </div>--%>
                            <div class="space-6">
                            </div>
                        </div>
                        <!--/span-->
                    </div>
                </div>

                <div class="span2 widget-box black">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            <i class="icon-star orange"></i>Lead</h4>
                        <%--<div class="widget-toolbar">
                            <a href="#" data-action="collapse"><i class="icon-chevron-up"></i></a>
                        </div>--%>
                    </div>
                    <div class="widget-body">
                        <br />
                        <div class="infobox-container">
                            <div class="infobox infobox-green">
                                <div class="infobox-icon">
                                    <i class="icon-book"></i>
                                </div>
                                <div class="infobox-data">
                                    <span class="infobox-data-number"><a href="#" target="_blank">
                                        <asp:Label ID="Label1" runat="server" Text="150000"></asp:Label></a></span>
                                    <span class="infobox-content">Total Contacts</span>
                                </div>
                                <%--<div class="stat stat-success">
                            8%</div>--%>
                            </div>
                            <div class="infobox infobox-blue">
                                <div class="infobox-icon">
                                    <i class="icon-group"></i>
                                </div>
                                <div class="infobox-data">
                                    <span class="infobox-data-number"><a id="A1" target="_blank" runat="server">
                                        <asp:Label ID="Label2" runat="server" Text="50"></asp:Label></a></span>
                                    <span class="infobox-content">Unconverted Lead</span>
                                </div>
                                <!--<div class="badge badge-success">
                            +32%</div>-->
                            </div>
                            <div class="infobox infobox-pink">
                                <div class="infobox-icon">
                                    <i class="icon-shopping-cart"></i>
                                </div>
                                <div class="infobox-data">
                                    <span class="infobox-data-number"><a id="a2" target="_blank" runat="server">
                                        <asp:Label ID="Label3" runat="server" Text="110"></asp:Label></a></span>
                                    <span class="infobox-content">Unconverted Oppor.</span>
                                </div>
                                <!--<div class="stat stat-important">
                            4%</div>-->
                            </div>
                            <%--<div class="infobox infobox-red" data-trigger="hover" data-placement="right" data-content="(Admission x 100/Opportunity+Admission)"
                        title="(Admission x 100/Opportunity+Admission)">
                        <div class="infobox-icon">
                            <i class="icon-beaker"></i>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-data-number">
                                <asp:Label ID="lblconversion" runat="server"></asp:Label></span> <span class="infobox-content">
                                    Conversion</span>
                        </div>
                    </div>
                    <div class="infobox infobox-orange2">
                        <div class="infobox-chart">
                            <span class="sparkline" data-values="196,128,202,177,154,94,100,170,224"></span>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-data-number"><a id="apendingadmission" target="_blank" runat="server">
                                <asp:Label ID="lblpendingaccount" runat="server"></asp:Label></a></span> <span class="infobox-content">
                                    Pending Admission</span>
                        </div>
                        <!--<div class="badge badge-success">
                            7.2% <i class="icon-arrow-up"></i>
                        </div>-->
                    </div>
                    <div class="infobox infobox-blue2">
                        <div class="infobox-progress">
                            <div class="easy-pie-chart percentage" id="divconfirmadmission" runat="server" data-size="50">
                                <span class="percent">
                                    <asp:Label ID="lblconfirmaccount" runat="server"></asp:Label></span>
                            </div>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-text">Confirm Admission</span> <span class="infobox-content"><span
                                class="approx">~</span>
                                <asp:Label ID="lblpendingacc" runat="server"></asp:Label>
                                remaining</span>
                        </div>
                    </div>
                    <div class="infobox infobox-blue3">
                        <div class="infobox-icon">
                            <i class="icon-asterisk"></i>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-data-number">
                                <asp:Label ID="lblpendingfollowup" runat="server"></asp:Label></span> <span class="infobox-content">
                                    Pending Lead Followup</span>
                        </div>
                    </div>
                    <div class="infobox infobox-red">
                        <div class="infobox-icon">
                            <i class="icon-file"></i>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-data-number"><a href="" target="_blank">
                                <asp:Label ID="lbldiscountvalue" runat="server"></asp:Label></a></span> <span class="infobox-content">
                                    Discount</span>
                        </div>
                        <!--<div class="badge badge-success">
                            7.2% <i class="icon-arrow-up"></i>
                        </div>-->
                    </div>
                    <div class="infobox infobox-black">
                        <div class="infobox-progress">
                            <div class="easy-pie-chart percentage" id="divapprovalpending" runat="server" data-size="50">
                                <span class="percent">
                                    <asp:Label ID="lblApprovalPendingCount" runat="server"></asp:Label></span>
                            </div>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-text">Pending Approval</span> <span class="infobox-content"><span
                                class="approx"></span></span>
                        </div>
                    </div>--%>
                            <div class="space-6">
                            </div>
                        </div>
                        <!--/span-->
                    </div>
                </div>

                <div class="span2 widget-box black">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            <i class="icon-star orange"></i>Opportunity</h4>
                        <%--<div class="widget-toolbar">
                            <a href="#" data-action="collapse"><i class="icon-chevron-up"></i></a>
                        </div>--%>
                    </div>
                    <div class="widget-body">
                        <br />
                        <div class="infobox-container">
                            <div class="infobox infobox-green">
                                <div class="infobox-icon">
                                    <i class="icon-book"></i>
                                </div>
                                <div class="infobox-data">
                                    <span class="infobox-data-number"><a href="#" target="_blank">
                                        <asp:Label ID="Label4" runat="server" Text="150000"></asp:Label></a></span>
                                    <span class="infobox-content">Total Contacts</span>
                                </div>
                                <%--<div class="stat stat-success">
                            8%</div>--%>
                            </div>
                            <div class="infobox infobox-blue">
                                <div class="infobox-icon">
                                    <i class="icon-group"></i>
                                </div>
                                <div class="infobox-data">
                                    <span class="infobox-data-number"><a id="A3" target="_blank" runat="server">
                                        <asp:Label ID="Label5" runat="server" Text="50"></asp:Label></a></span>
                                    <span class="infobox-content">Unconverted Lead</span>
                                </div>
                                <!--<div class="badge badge-success">
                            +32%</div>-->
                            </div>
                            <div class="infobox infobox-pink">
                                <div class="infobox-icon">
                                    <i class="icon-shopping-cart"></i>
                                </div>
                                <div class="infobox-data">
                                    <span class="infobox-data-number"><a id="a4" target="_blank" runat="server">
                                        <asp:Label ID="Label6" runat="server" Text="110"></asp:Label></a></span>
                                    <span class="infobox-content">Unconverted Oppor.</span>
                                </div>
                                <!--<div class="stat stat-important">
                            4%</div>-->
                            </div>
                            <%--<div class="infobox infobox-red" data-trigger="hover" data-placement="right" data-content="(Admission x 100/Opportunity+Admission)"
                        title="(Admission x 100/Opportunity+Admission)">
                        <div class="infobox-icon">
                            <i class="icon-beaker"></i>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-data-number">
                                <asp:Label ID="lblconversion" runat="server"></asp:Label></span> <span class="infobox-content">
                                    Conversion</span>
                        </div>
                    </div>
                    <div class="infobox infobox-orange2">
                        <div class="infobox-chart">
                            <span class="sparkline" data-values="196,128,202,177,154,94,100,170,224"></span>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-data-number"><a id="apendingadmission" target="_blank" runat="server">
                                <asp:Label ID="lblpendingaccount" runat="server"></asp:Label></a></span> <span class="infobox-content">
                                    Pending Admission</span>
                        </div>
                        <!--<div class="badge badge-success">
                            7.2% <i class="icon-arrow-up"></i>
                        </div>-->
                    </div>
                    <div class="infobox infobox-blue2">
                        <div class="infobox-progress">
                            <div class="easy-pie-chart percentage" id="divconfirmadmission" runat="server" data-size="50">
                                <span class="percent">
                                    <asp:Label ID="lblconfirmaccount" runat="server"></asp:Label></span>
                            </div>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-text">Confirm Admission</span> <span class="infobox-content"><span
                                class="approx">~</span>
                                <asp:Label ID="lblpendingacc" runat="server"></asp:Label>
                                remaining</span>
                        </div>
                    </div>
                    <div class="infobox infobox-blue3">
                        <div class="infobox-icon">
                            <i class="icon-asterisk"></i>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-data-number">
                                <asp:Label ID="lblpendingfollowup" runat="server"></asp:Label></span> <span class="infobox-content">
                                    Pending Lead Followup</span>
                        </div>
                    </div>
                    <div class="infobox infobox-red">
                        <div class="infobox-icon">
                            <i class="icon-file"></i>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-data-number"><a href="" target="_blank">
                                <asp:Label ID="lbldiscountvalue" runat="server"></asp:Label></a></span> <span class="infobox-content">
                                    Discount</span>
                        </div>
                        <!--<div class="badge badge-success">
                            7.2% <i class="icon-arrow-up"></i>
                        </div>-->
                    </div>
                    <div class="infobox infobox-black">
                        <div class="infobox-progress">
                            <div class="easy-pie-chart percentage" id="divapprovalpending" runat="server" data-size="50">
                                <span class="percent">
                                    <asp:Label ID="lblApprovalPendingCount" runat="server"></asp:Label></span>
                            </div>
                        </div>
                        <div class="infobox-data">
                            <span class="infobox-text">Pending Approval</span> <span class="infobox-content"><span
                                class="approx"></span></span>
                        </div>
                    </div>--%>
                            <div class="space-6">
                            </div>
                        </div>
                        <!--/span-->
                    </div>
                </div>
            </div>
            <!--/row-->
            <div class="hr hr32 hr-dotted">
            </div>
            <div class="vspace">
            </div>
        </div>
    </div>
</asp:Content>
