<%@ Page Title="" Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true"
    CodeFile="Dashboard_TL_CC.aspx.cs" Inherits="Dashboard_TL_CC" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContainer" runat="Server">
    <div id="page-content" class="clearfix">
        <div class="page-header position-relative">
            <h1>
                <b>Dashboard-E-Commerce Sales </b><small><i class="icon-double-angle-right"></i>&nbsp;<b>Overview
                    & Stats</b></small>
                <div class="nav ace-nav pull-right">
                    <small>Academic Year</small>
                    <asp:DropDownList ID="ddlAcadYear" runat="server" data-placeholder="Select" AutoPostBack="true"
                        OnSelectedIndexChanged="ddlAcadYear_SelectedIndexChanged">
                    </asp:DropDownList>
                </div>
            </h1>
        </div>
        <!--/page-header-->
        <div class="row-fluid">
            <!-- PAGE CONTENT BEGINS HERE -->
            <div class="alert alert-block alert-success">
                <button type="button" class="close" data-dismiss="alert">
                    <i class="icon-remove"></i>
                </button>
                <i class="icon-ok green"></i>Welcome to <strong class="green">Order Engine <small>(v3.2)</small></strong>,
            </div>
            <div class="space-6">
            </div>
            <div class="row-fluid">
                <div class="span3 widget-box black">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            <i class="icon-star orange"></i>Contacts</h4>
                        <%--<div class="widget-toolbar">
                            <a href="#" data-action="collapse"><i class="icon-chevron-up"></i></a>
                        </div>--%>
                    </div>
                    <div class="widget-body" style="height: 225px; overflow: Auto; overflow-y: true; overflow-x: false;">
                        <%--<table class="table table-striped table-bordered table-advance table-hover">
                            <tr>
                                <td width="80%">
                                    Total Contacts
                                </td>
                                <td width="20%">
                                    1,50,0000
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Contacts Not in Lead
                                </td>
                                <td width="20%">
                                    1000
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Contacts In Lead
                                </td>
                                <td width="20%">
                                    1,30,000
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Contacts Not in Oppor.
                                </td>
                                <td width="20%">
                                    10
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Contacts In Opportunity
                                </td>
                                <td width="20%">
                                    15
                                </td>
                            </tr>
                        </table>--%>
                        <asp:DataList ID="dlContactsDetail" CssClass="table table-striped table-bordered table-hover"
                            runat="server" Width="100%">
                            <ItemTemplate>
                                <asp:Label ID="lblColumn_Name" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Column_Name")%>' />
                                </td>
                                <td>
                                    <asp:Label ID="lblValue" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Value")%>' />
                                </td>
                            </ItemTemplate>
                        </asp:DataList>
                        <!--/span-->
                    </div>
                </div>
                <div class="span3 widget-box black">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            <i class="icon-star orange"></i>Lead</h4>
                        <%--<div class="widget-toolbar">
                            <a href="#" data-action="collapse"><i class="icon-chevron-up"></i></a>
                        </div>--%>
                    </div>
                    <div class="widget-body" style="height: 225px; overflow: Auto; overflow-y: true; overflow-x: false;">
                       <%-- <table class="table table-striped table-bordered table-advance table-hover">
                            <tr>
                                <td width="80%">
                                    Total Leads
                                </td>
                                <td width="20%">
                                    1750
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Hot lead
                                </td>
                                <td width="20%">
                                    1000
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Warm lead
                                </td>
                                <td width="20%">
                                    250
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Cold lead
                                </td>
                                <td width="20%">
                                    250
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Fresh lead
                                </td>
                                <td width="20%">
                                    250
                                </td>
                            </tr>
                        </table>--%>
                        <asp:DataList ID="dlLeadDetail" CssClass="table table-striped table-bordered table-hover"
                            runat="server" Width="100%">
                            <ItemTemplate>
                                <asp:Label ID="lblColumn_Name" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Column_Name")%>' />
                                </td>
                                <td>
                                    <asp:Label ID="lblValue" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Value")%>' />
                                </td>
                            </ItemTemplate>
                        </asp:DataList>
                        <!--/span-->
                    </div>
                </div>
                <div class="span3 widget-box black">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            <i class="icon-star orange"></i>Opportunity</h4>
                        <%--<div class="widget-toolbar">
                            <a href="#" data-action="collapse"><i class="icon-chevron-up"></i></a>
                        </div>--%>
                    </div>
                    <div class="widget-body" style="height: 225px; overflow: Auto; overflow-y: true; overflow-x: false;">
                        <%--<table class="table table-striped table-bordered table-advance table-hover">
                            <tr>
                                <td width="80%">
                                    Total Opportunity
                                </td>
                                <td width="20%">
                                    2000
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Proposal / Sale of Prospectus
                                </td>
                                <td width="20%">
                                    1000
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Negotiation / Review
                                </td>
                                <td width="20%">
                                    250
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Product Demonstration
                                </td>
                                <td width="20%">
                                    250
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Negotiation / Review
                                </td>
                                <td width="20%">
                                    250
                                </td>
                            </tr>
                        </table>--%>
                        
                         <asp:DataList ID="dlOpportunityDetail" CssClass="table table-striped table-bordered table-hover" 
                            runat="server" Width="100%">
                            <ItemTemplate>
                                <asp:Label ID="lblColumn_Name" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Column_Name")%>' />
                                </td>
                                <td>
                                    <asp:Label ID="lblValue" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Value")%>' />
                                </td>
                            </ItemTemplate>
                        </asp:DataList>
                        <!--/span-->
                    </div>
                </div>
                <div class="span3 widget-box black">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            <i class="icon-star orange"></i>Account</h4>
                        <%--<div class="widget-toolbar">
                            <a href="#" data-action="collapse"><i class="icon-chevron-up"></i></a>
                        </div>--%>
                    </div>
                    <div class="widget-body" style="height: 225px; overflow: Auto; overflow-y: true; overflow-x: false;">
                         <asp:DataList ID="dlAccount" CssClass="table table-striped table-bordered table-hover"
                            runat="server" Width="100%">
                            <ItemTemplate>
                                <asp:Label ID="lblColumn_Name" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Column_Name")%>' />
                                </td>
                                <td>
                                    <asp:Label ID="lblValue" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Value")%>' />
                                </td>
                            </ItemTemplate>
                        </asp:DataList>
                        <!--/span-->
                    </div>
                </div>
               
            </div>
            <br />
            <div class="row-fluid">
                 <div class="span6 widget-box black">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            &nbsp;</h4>
                        <h4 class="lighter">
                            <i class="icon-star orange"></i>Campaign</h4>
                        <%--<div class="widget-toolbar">
                            <a href="#" data-action="collapse"><i class="icon-chevron-up"></i></a>
                        </div>--%>
                    </div>
                    <div class="widget-body" style="height: 225px; overflow: Auto; overflow-y: true; overflow-x: false;">
                        <%--<table class="table table-striped table-bordered table-advance table-hover">
                            <tr>
                                <td width="80%">
                                    Total Campaign
                                </td>
                                <td width="20%">
                                    100
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Open Campaign
                                </td>
                                <td width="20%">
                                    25
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    Closed Campaign
                                </td>
                                <td width="20%">
                                    75
                                </td>
                            </tr>
                        </table>--%>
                        <asp:DataList ID="dlCampaignDetail" CssClass="table table-striped table-bordered table-hover"
                            runat="server" Width="100%">
                            <ItemTemplate>
                                <asp:Label ID="lblColumn_Name" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Column_Name")%>' />
                                </td>
                                <td>
                                    <asp:Label ID="lblValue" runat="server" Text='<%#DataBinder.Eval(Container.DataItem,"Value")%>' />
                                </td>
                            </ItemTemplate>
                        </asp:DataList>
                        <!--/span-->
                    </div>
                </div>
                <div class="space-6"></div>
            </div>
            <!--/row-->
            <div class="hr hr32 hr-dotted">
            </div>
            <div class="row-fluid" runat="server" visible="false">
                <div class="span4 widget-box black">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            <i class="icon-star orange"></i>Conversion Summary - Contacts</h4>
                        <div class="widget-toolbar">
                            <asp:DropDownList ID="ddlperiod" runat="server" data-placeholder="Select" Width="90px">
                                <asp:ListItem Selected="True" Value="YTD">YTD</asp:ListItem>
                                <asp:ListItem Value="MTD">MTD</asp:ListItem>
                                <asp:ListItem Value="WTD">WTD</asp:ListItem>
                            </asp:DropDownList>
                        </div>
                    </div>
                    <div class="widget-body" style="height: 120px; overflow: Auto; overflow-y: hidden;
                        overflow-x: hidden;">
                        <table class="table table-striped table-bordered table-advance table-hover">
                            <tr>
                                <td width="80%">
                                    # of Contacts Created
                                </td>
                                <td width="20%">
                                    3593
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    # of Contacts @ Lead Stage
                                </td>
                                <td width="20%">
                                    0
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    # of Contacts @ Opportunity Stage
                                </td>
                                <td width="20%">
                                    3593
                                </td>
                            </tr>
                        </table>
                        <!--/span-->
                    </div>
                </div>
                <div class="span4 widget-box black">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            <i class="icon-star orange"></i>Conversion Summary - Lead</h4>
                        <asp:DropDownList ID="DropDownList1" Enabled="false" runat="server" data-placeholder="Select"
                            Width="90px">
                            <asp:ListItem Selected="True" Value="YTD">YTD</asp:ListItem>
                            <asp:ListItem Value="MTD">MTD</asp:ListItem>
                            <asp:ListItem Value="WTD">WTD</asp:ListItem>
                        </asp:DropDownList>
                    </div>
                    <div class="widget-body" style="height: 120px; overflow: Auto; overflow-y: hidden;
                        overflow-x: hidden;">
                        <table class="table table-striped table-bordered table-advance table-hover">
                            <tr>
                                <td width="80%">
                                    # of Leads Created
                                </td>
                                <td width="20%">
                                    263
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    # of Leads Converted to Opportunity
                                </td>
                                <td width="20%">
                                    114
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    # of Leads Not Converted to Opportunity
                                </td>
                                <td width="20%">
                                    149
                                </td>
                            </tr>
                        </table>
                        <!--/span-->
                    </div>
                </div>
                <div class="span4 widget-box black">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            <i class="icon-star orange"></i>Conversion Summary - Opportunity</h4>
                        <asp:DropDownList ID="DropDownList2" runat="server" data-placeholder="Select" Width="90px">
                            <asp:ListItem Selected="True" Value="YTD">YTD</asp:ListItem>
                            <asp:ListItem Value="MTD">MTD</asp:ListItem>
                            <asp:ListItem Value="WTD">WTD</asp:ListItem>
                        </asp:DropDownList>
                    </div>
                    <div class="widget-body" style="height: 120px; overflow: Auto; overflow-y: hidden;
                        overflow-x: hidden;">
                        <table class="table table-striped table-bordered table-advance table-hover">
                            <tr>
                                <td width="80%">
                                    # of Opportunity Created
                                </td>
                                <td width="20%">
                                    235
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    # of Opportunity Converted to Account
                                </td>
                                <td width="20%">
                                    215
                                </td>
                            </tr>
                            <tr>
                                <td width="80%">
                                    # of Opportunity Not Converted to Account
                                </td>
                                <td width="20%">
                                    20
                                </td>
                            </tr>
                        </table>
                        <!--/span-->
                    </div>
                </div>
            </div>
            <div class="vspace">
            </div>
        </div>
    </div>
</asp:Content>
