<%@ Page Title="" Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true"
    CodeFile="Dashboard_Account_Detail.aspx.cs" Inherits="Dashboard_Account_Detail" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContainer" runat="Server">
    <div id="page-content" class="clearfix">
        <div class="page-header position-relative">
            <h1>
                <b><asp:Label ID="lblHead" Text='DashBoard Account Detail'
                                                runat="server"></asp:Label></b>
            </h1>
        </div>
        <!--/page-header-->
        <div class="row-fluid">
            <div class="span12">
                <!-- BEGIN EXAMPLE TABLE PORTLET-->
                <div class="widget-box">
                    <div class="widget-body">
                        <div class="widget-header widget-hea1der-small header-color-dark">
                            <h4 class="smaller">
                                <i class="icon-briefcase"></i>Search Results</h4>
                            
                        </div>
                        <div class="widget-body">
                            <asp:Repeater ID="RptAccountDetail" runat="server">
                                <HeaderTemplate>
                                    <table class="table table-striped table-bordered table-hover Table3">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Division
                                                </th>
                                                <th>
                                                    Location / Center
                                                </th>
                                                <th>
                                                    Date
                                                </th>
                                                <th>
                                                    App. Form No.
                                                </th>
                                                <th>
                                                    Customer Name
                                                </th>
                                                <th>
                                                    SBEntrycode
                                                </th>
                                                <th>
                                                    Academic Year
                                                </th>
                                                <th>
                                                    Product
                                                </th>
                                                <th>
                                                    Cheque O/S
                                                </th>
                                                <th>
                                                    Admission Status
                                                </th>
                                                <th>
                                                    Photo
                                                </th>                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <tr class="odd gradeX">
                                        <td>
                                            <asp:Label ID="Label1" Text='<%#DataBinder.Eval(Container.DataItem, "Division")%>'
                                                runat="server"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Label ID="lblcenter" Text='<%#DataBinder.Eval(Container.DataItem, "Source_Center_Name")%>'
                                                runat="server"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Label ID="lbldate" Text='<%#DataBinder.Eval(Container.DataItem, "EventDate")%>'
                                                runat="server"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Label ID="Label38" Text='<%#DataBinder.Eval(Container.DataItem, "App_no")%>'
                                                runat="server"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Label ID="lblcustomername" Text='<%#DataBinder.Eval(Container.DataItem, "Name")%>'
                                                runat="server"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Label ID="Label43" Text='<%#DataBinder.Eval(Container.DataItem, "Cur_sb_code")%>'
                                                runat="server"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Label ID="lblacadyear" Text='<%#DataBinder.Eval(Container.DataItem, "acadyear")%>'
                                                runat="server"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Label ID="lblproduct" Text='<%#DataBinder.Eval(Container.DataItem, "Stream")%>'
                                                runat="server"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Label ID="lblchequeos" Text='<%#DataBinder.Eval(Container.DataItem, "Chqoutstanding")%>'
                                                runat="server"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Label ID="lbladmissionstatus" runat="server" Font-Bold="true" 
                                                Text='<%#DataBinder.Eval(Container.DataItem, "AdmissionStatus")%>'>
                                            </asp:Label>
                                        </td>
                                        <td>
                                            <asp:Image ID="Image1" runat="server" ImageUrl='<%# DataBinder.Eval(Container.DataItem, "ImagePath")=="" ? "images/studentphoto/no_photo.jpg" : DataBinder.Eval(Container.DataItem, "ImagePath") %>'
                                                Width="50px" Height="50px" class="image" />
                                        </td>
                                       
                                    </tr>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </tbody> </table>
                                </FooterTemplate>
                            </asp:Repeater>
                            <asp:Label ID="lbloppurid" runat="server" Visible="false"></asp:Label>
                            <asp:Label ID="lblaccountid" runat="server" Visible="false"></asp:Label>
                            <asp:Label ID="lblpromoteflag" runat="server" Visible="false"></asp:Label>
                        </div>
                    </div>
                    <!-- END EXAMPLE TABLE PORTLET-->
                </div>
            </div>
        </div>
    </div>
</asp:Content>
