using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using System.Data.SqlClient;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.IO;
using ShoppingCart.BL;
using System.Web.UI.DataVisualization.Charting;
using System.Text;
using InfoSoftGlobal;


public partial class Dashboard_Account_Detail : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.Cookies["MyCookiesLoginInfo"] != null)
            {
                try
                {
                    AccountDetail();       
            
                    
                }
                catch { }
            }
            else
            {
                Response.Redirect("login.aspx");
            }
        }
    }

    private void AccountDetail()
    {
        HttpCookie cookie = Request.Cookies.Get("MyCookiesLoginInfo");
        string UserID = cookie.Values["UserID"];
        string UserName = cookie.Values["UserName"];
        string Acad_Year = Request["AcadYear"];
        string Flag = Request["Flag"];
        if (Flag == "1")
        {
            lblHead.Text = "Total Account Detail";
        }
        else if (Flag == "2")
        {
            lblHead.Text = "Pending Account Detail";
        }
        else if (Flag == "3")
        {
            lblHead.Text = "Cancelled Account Detail";
        }
        else if (Flag == "4")
        {
            lblHead.Text = "Confirm Account Detail";
        }
        
        DataSet ds = ProductController.Get_Dashboard_Account_Detail(Acad_Year, UserID, Flag);
        if (ds != null)
        {
            RptAccountDetail.DataSource = ds.Tables[0];
            RptAccountDetail.DataBind();
        }
    }

  

  
  
}