<%@ Page Title="" Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true"
    CodeFile="Dashboard_Lead.aspx.cs" Inherits="Dashboard_Lead" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="CC1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContainer" runat="Server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="page-content" class="clearfix">
        <div class="page-header position-relative">
            <h1>
                Lead <small><i class="icon-double-angle-right"></i> Overview & Stats</small>
                
            </h1>
        </div>
        <div class="page-content">
            <div class="alert alert-danger" id="divErrormessage" runat="server">
                <button class="close" data-close="alert">
                </button>
                <strong>
                    <asp:Label ID="lblerrormessage" runat="server"></asp:Label></strong>
            </div>
            <div class="alert alert-success" id="divSuccessmessage" runat="server">
                <button class="close" data-close="alert">
                </button>
                <strong>
                    <asp:Label ID="lblsuccessMessage" runat="server"></asp:Label></strong>
            </div>
            <div class="alert alert-danger" id="divmessage" runat="server">
                <strong>
                    <asp:Label ID="lblmessage" runat="server"></asp:Label>
                </strong>
            </div>
            <!-- BEGIN PAGE CONTENT FOR SEARCH-->
            <asp:UpdatePanel ID="upnlsearch" runat="server">
                <ContentTemplate>
                    <div class="row-fluid" id="div3" runat="server">
                        <div class="span12">
                            <!-- BEGIN EXAMPLE TABLE PORTLET-->
                            <div class="widget-box ">
                                <div class="widget-header widget-hea1der-small header-color-dark">
                                    <h4 class="smaller">
                                        <i class="icon-book"></i>Lead Summary (Center-Wise)</h4>
                                </div>
                                <div class="widget-body">
                                    <div id="Div2" runat="server" visible="false">
                                        <asp:Label ID="Label10" runat="server" Text=""></asp:Label>
                                        <asp:Label ID="Label11" runat="server" Text=""></asp:Label>
                                        <asp:Label ID="Label12" runat="server" Text=""></asp:Label>
                                        <asp:Label ID="Label13" runat="server" Text=""></asp:Label>
                                    </div>
                                    <asp:Repeater ID="dlleadsummary" runat="server">
                                        <HeaderTemplate>
                                            <table class="table table-striped table-bordered table-hover Table4">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            Center
                                                        </th>
                                                        <th style="text-align: center">
                                                            Hot
                                                        </th>
                                                        <th style="text-align: center">
                                                            Warm
                                                        </th>
                                                        <th style="text-align: center">
                                                            Fresh
                                                        </th>
                                                        <th style="text-align: center">
                                                            Cold
                                                        </th>
                                                        <th style="text-align: center">
                                                            Lost
                                                        </th>
                                                        <th style="text-align: center">
                                                            [Total]
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <tr class="odd gradeX">
                                                <td>
                                                    <asp:Label ID="Label1" Text='<%#DataBinder.Eval(Container.DataItem, "Center")%>'
                                                        runat="server"></asp:Label>
                                                </td>
                                                <td style="text-align: right">
                                                    <asp:Label ID="Label2" Text='<%#DataBinder.Eval(Container.DataItem, "Hot")%>' runat="server"></asp:Label>
                                                </td>
                                                <td style="text-align: right">
                                                    <asp:Label ID="Label5" Text='<%#DataBinder.Eval(Container.DataItem, "Warm")%>' runat="server"></asp:Label>
                                                </td>
                                                <td style="text-align: right">
                                                    <asp:Label ID="Label6" Text='<%#DataBinder.Eval(Container.DataItem, "Fresh")%>' runat="server"></asp:Label>
                                                </td>
                                                <td style="text-align: right">
                                                    <asp:Label ID="Label3" Text='<%#DataBinder.Eval(Container.DataItem, "Cold")%>' runat="server"></asp:Label>
                                                </td>
                                                <td style="text-align: right">
                                                    <asp:Label ID="Label15" Text='<%#DataBinder.Eval(Container.DataItem, "Lost")%>' runat="server"></asp:Label>
                                                </td>
                                                <td style="text-align: right">
                                                    <asp:Label ID="Label9" Text='<%#DataBinder.Eval(Container.DataItem, "Total")%>' runat="server"></asp:Label>
                                                </td>
                                            </tr>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            </tbody> </table>
                                        </FooterTemplate>
                                    </asp:Repeater>
                                    <asp:Label ID="Label14" runat="server" Visible="false"></asp:Label>
                                </div>
                            </div>
                            <!-- END EXAMPLE TABLE PORTLET-->
                        </div>
                    </div>
                    <div class="row-fluid" id="divsearchresults" runat="server">
                        <div class="span12">
                            <!-- BEGIN EXAMPLE TABLE PORTLET-->
                            <div class="widget-box ">
                                <div class="widget-header widget-hea1der-small header-color-dark">
                                    <h4 class="smaller">
                                        <i class="icon-book"></i>Lead Details</h4>
                                </div>
                                <div class="widget-body">
                                    <div class="table-toolbar" id="divtoolbar" runat="server" visible="false">
                                    </div>
                                    <div id="OrgSerchCode" runat="server" visible="false">
                                        <asp:Label ID="lblTargetCompCode" runat="server" Text=""></asp:Label>
                                        <asp:Label ID="lblTargetDivCode" runat="server" Text=""></asp:Label>
                                        <asp:Label ID="lblTargetZoanCode" runat="server" Text=""></asp:Label>
                                        <asp:Label ID="lblTargetCentreCode" runat="server" Text=""></asp:Label>
                                    </div>
                                    <asp:Repeater ID="Repeater1" runat="server">
                                        <HeaderTemplate>
                                            <table class="table table-striped table-bordered table-hover Table2">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            Center
                                                        </th>
                                                        <th>
                                                            Student
                                                        </th>
                                                        <th>
                                                            Contact No.
                                                        </th>
                                                        <th>
                                                            Course Interested In
                                                        </th>
                                                        <th>
                                                            Lead Status
                                                        </th>
                                                        <th>
                                                            Lead Source
                                                        </th>
                                                        <th>
                                                            Interacted On
                                                        </th>
                                                        <th>
                                                            Follow-up Date
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <tr class="odd gradeX">
                                                <td>
                                                    <asp:Label ID="Label1" Text='<%#DataBinder.Eval(Container.DataItem, "CentreName")%>'
                                                        runat="server"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="Label2" Text='<%#DataBinder.Eval(Container.DataItem, "Studentname")%>'
                                                        runat="server"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="Label5" Text='<%#DataBinder.Eval(Container.DataItem, "Handphone1")%>'
                                                        runat="server"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="Label6" Text='<%#DataBinder.Eval(Container.DataItem, "Prod_Interest")%>'
                                                        runat="server"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="Label3" Text='<%#DataBinder.Eval(Container.DataItem, "Lead_Status_Desc")%>'
                                                        runat="server"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="Label9" Text='<%#DataBinder.Eval(Container.DataItem, "Lead_Source_Desc")%>'
                                                        runat="server"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="Label7" Text='<%#DataBinder.Eval(Container.DataItem, "InteractedOn")%>'
                                                        runat="server"></asp:Label>
                                                </td>
                                                <td>
                                                    <asp:Label ID="Label4" Text='<%#DataBinder.Eval(Container.DataItem, "NextFollowupdate")%>'
                                                        runat="server"></asp:Label><b><asp:Label ID="label8" runat="server" Text="   (!)"
                                                            ForeColor="#FF3300"></asp:Label></b>
                                                </td>
                                            </tr>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            </tbody> </table>
                                        </FooterTemplate>
                                    </asp:Repeater>
                                </div>
                            </div>
                            <!-- END EXAMPLE TABLE PORTLET-->
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
</asp:Content>
