using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using System.Data.SqlClient;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.IO;
using ShoppingCart.BL;
using System.Web.UI.DataVisualization.Charting;
using System.Text;
using InfoSoftGlobal;


public partial class Dashboard_TL_CC : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.Cookies["MyCookiesLoginInfo"] != null)
            {
                try
                {
                    HttpCookie cookie = Request.Cookies.Get("MyCookiesLoginInfo");
                    string UserID = cookie.Values["UserID"];
                    string UserName = cookie.Values["UserName"];
                    BindAcademicYear();
                    Bind_ECom_Dashboard_Detail();
                }
                catch { }
            }
            else
            {
                Response.Redirect("login.aspx");
            }
        }
    }

    private void BindDDL(DropDownList ddl, DataSet ds, string txtField, string valField)
    {
        ddl.DataSource = ds;
        ddl.DataTextField = txtField;
        ddl.DataValueField = valField;
        ddl.DataBind();
    }

    private void BindAcademicYear()
    {
        DataSet ds = ProductController.GetAllAcadyear();
        BindDDL(ddlAcadYear, ds, "Acad_Year", "Acad_Year");
        ddlAcadYear.SelectedIndex = 0;

    }

    private void Bind_ECom_Dashboard_Detail()
    {
        HttpCookie cookie = Request.Cookies.Get("MyCookiesLoginInfo");
        string UserID = cookie.Values["UserID"];
        DataSet ds = ProductController.Get_ECom_Dashboard(ddlAcadYear.SelectedValue, UserID,"1");
        if (ds != null)
        {
            if (ds.Tables.Count > 0)
            {
                dlContactsDetail.DataSource = ds.Tables[0];
                dlContactsDetail.DataBind();

                dlLeadDetail.DataSource = ds.Tables[1];
                dlLeadDetail.DataBind();

                dlOpportunityDetail.DataSource = ds.Tables[2];
                dlOpportunityDetail.DataBind();

                dlAccount.DataSource = ds.Tables[3];
                dlAccount.DataBind();

                dlCampaignDetail.DataSource = ds.Tables[4];
                dlCampaignDetail.DataBind();
            }
        }

    }

    protected void ddlAcadYear_SelectedIndexChanged(object sender, EventArgs e)
    {
        if (Request.Cookies["MyCookiesLoginInfo"] != null)
        {
            HttpCookie cookie = Request.Cookies.Get("MyCookiesLoginInfo");
            string UserID = cookie.Values["UserID"];
            string UserName = cookie.Values["UserName"];
            try
            {
                Bind_ECom_Dashboard_Detail();
            }
            catch (Exception ex)
            {

            }
        }
        else
        {
            Response.Redirect("login.aspx");
        }
    }
}