<%@ Page Title="" Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true" CodeFile="Import_Folder_Structure.aspx.cs" Inherits="Import_Folder_Structure" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContainer" Runat="Server">
    <asp:FileUpload ID="fileContact" runat="server" Width="70%" />
    <button type="button" class="btn btn-app btn-success btn-mini radius-4" runat="server"
        id="btnsaveUploadpic" onserverclick="btnsaveUploadpic_ServerClick" validationgroup="Val60">
        Save
    </button>
</asp:Content>

