<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>MT Educare - Order Engine</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="MobileOptimized" content="320" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
        @media print
        {
            .no-print, .no-print *
            {
                display: none !important;
            }
        }
    </style>
    <script type="text/javascript">        function openModalBlankPDF() {
            $('#DivECSPrintPDF').modal({ backdrop: 'static' })
            $('#DivECSPrintPDF').modal('show');
        };
        function openModalcancelletterPDF() {
            $('#Divcancelllatter').modal({ backdrop: 'static' })
            $('#Divcancelllatter').modal('show');
        };
        function openModalcancelletterPDFCLOSE() {
            $('#Divcancelllatter').modal({ backdrop: 'static' })
            $('#Divcancelllatter').modal('hidden');
        };


        function openModalWithData_ECSPDF() {
            $('#DivECSDataPrintPDF').modal({ backdrop: 'static' })
            $('#DivECSDataPrintPDF').modal('show');
        };</script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link href="assets/css/pace.css" rel="stylesheet" type="text/css" />
    <!--[if IE 7]>
<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
<![endif]-->
    <link href="assets/js/jquery.toastmessage.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/jquery-ui-1.10.2.custom.min.css" />
    <link rel="stylesheet" href="assets/css/chosen.css" />
    <link rel="stylesheet" href="assets/css/datepicker.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-timepicker.css" />
    <link rel="stylesheet" href="assets/css/daterangepicker.css" />
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.gritter.css" />
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/colorbox.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
<link rel="stylesheet" href="assets/css/ace-ie.min.css" />
<![endif]-->
    <script type="text/javascript" src="assets/js/jquery.gritter.min.js"></script>
    <script type="text/javascript">/*<![CDATA[*/window.jQuery||document.write("<script src='assets/js/jquery-1.9.1.min.js'>\x3C/script>");/*]]>*/</script>
    <script src="assets/js/rightClick.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!-- <body class="skin-2" oncopy="return false" oncut="return false" >-->
<body oncopy="return false" oncut="return false" class="skin-2" style="zoom: 88%">
    <form id="form1" runat="server" class="form-horizontal">
    <div class="navbar navbar-inverse no-print">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand no-print" href="#"><small>
                    <img alt="MT Educare Ltd" class="msg-photo" src="Images/logo.jpg" />
                    MT Educare - Order Engine (V5.5)</small> </a>
                <ul class="nav ace-nav pull-right">
                    <li></li>
                    <li class="yellow"><a href="#" target="_blank" runat="server" id="aBlankCancellation">
                        <span class="badge badge-success">
                            <asp:LinkButton ID="btncancelationfrom" runat="server" ToolTip="Download Cancellation Letter"
                                OnClick="btnBlankCancellationletter_Click" Style="margin-top: 25%; margin-bottom: 40%">
<i class="icon-download-alt"></i>
                            </asp:LinkButton>
                        </span></a></li>
                    <li class="yellow"><a href="#" target="_blank" runat="server" id="aBlankECSPDF"><span
                        class="badge badge-success">
                        <asp:LinkButton ID="btnBlankECSPDF" runat="server" ToolTip="ECS Blank PDF" OnClick="btnBlankECSPDF_Click"
                            Style="margin-top: 25%; margin-bottom: 40%">
<i class="icon-download-alt"></i>
                        </asp:LinkButton>
                    </span></a></li>
                    <li class="purple"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                        class="icon-bell-alt icon-animated-bell icon-only"></i><span class="badge badge-important">
                            5</span> </a>
                        <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
                            <li class="nav-header"><i class="icon-warning-sign"></i>5 Notifications </li>
                            <li><a href="Notification_Followup_Detail.aspx?flag=1" target="_blank">
                                <div class="clearfix">
                                    <span class="pull-left"><i class="icon-comment btn btn-mini btn-pink"></i>Followup not
                                        done in lead</span> <span class="pull-right badge badge-info">
                                            <asp:Label ID="lblFollowupNotDoneInLead" runat="server" Text="12" /></span>
                                </div>
                            </a></li>
                            <li><a href="Notification_Followup_Detail.aspx?flag=2" target="_blank">
                                <div class="clearfix">
                                    <span class="pull-left"><i class="icon-user btn btn-mini btn-primary"></i>Followup overdue
                                        in lead</span> <span class="pull-right badge badge-important">
                                            <asp:Label ID="lblFollowupOverdueInLead" runat="server" Text="4" /></span>
                                </div>
                            </a></li>
                            <li><a href="Notification_Followup_Detail.aspx?flag=3" target="_blank">
                                <div class="clearfix">
                                    <span class="pull-left"><i class="icon-shopping-cart btn btn-mini btn-success"></i>Followup
                                        not done in opportunity</span> <span class="pull-right badge badge-success">
                                            <asp:Label ID="lblFollowupNotDoneInOpportunity" runat="server" Text="2" /></span>
                                </div>
                            </a></li>
                            <li><a href="Notification_Followup_Detail.aspx?flag=4" target="_blank">
                                <div class="clearfix">
                                    <span class="pull-left"><i class="icon-twitter btn btn-mini btn-info"></i>Followup overdue
                                        in Opportunity</span> <span class="pull-right badge badge-info">
                                            <asp:Label ID="lblFollowupOverdueInOpportunity" runat="server" Text="10" /></span>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="clearfix">
                                    <span class="pull-left"><i class="icon-asterisk btn btn-mini btn-info"></i>Bounce File
                                        Last Uploaded:</span> <span class="pull-right badge badge-info">
                                            <asp:Label ID="lbllastbounceuploaddate" runat="server" Text="12 Dec 2017" /></span>
                                </div>
                            </a></li>
                            <li><a href="#">See all notifications <i class="icon-arrow-right"></i></a></li>
                        </ul>
                    </li>
                    <li class="light-blue user-profile no-print"><a class="user-menu dropdown-toggle"
                        href="#" data-toggle="dropdown">
                        <img alt="#" src="assets/avatars/avatar2.png" class="nav-user-photo" />
                        <span id="user_info"><small>Welcome,</small>
                            <asp:Label runat="server" ID="lblHeader_User_Name"></asp:Label>
                            <asp:Label runat="server" ID="lblHeader_User_Code" Visible="False"></asp:Label>
                        </span><i class="icon-caret-down"></i></a>
                        <ul id="user_menu" class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
                            <li>
                                <asp:LinkButton ID="BtnLogOut" runat="server" OnClick="BtnLogOut_ServerClick"><i class="icon-off"></i> Log off </asp:LinkButton></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="main-container">
        <div class="skin-2">
            <a href="#" id="menu-toggler"><span></span></a>
            <div id="sidebar" class="no-print">
                <asp:Label ID="lblHeaderMenu" runat="server" Text="" CssClass="no-print"></asp:Label>
                <div id="sidebar-collapse">
                    <i class="icon-double-angle-left"></i>
                </div>
            </div>
            <div id="main-content" class="clearfix">
                <asp:ContentPlaceHolder ID="MainContainer" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div class="modal fade" id="DivECSPrintPDF" style="left: 50%!important; top: 30%!important;
        display: none" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title">
                        ECS PDF Print
                    </h4>
                </div>
                <div class="modal-body">
                    <asp:Label runat="server" Font-Bold="false" ForeColor="Red" ID="lblBlankECS" Text="" />Do
                    you want to DownLoad Blank copy?
                    <center />
                </div>
                <div class="modal-footer">
                    <asp:Label runat="server" ID="lbldelCode" Text="" Visible="false" />
                    <asp:Button class="btn btn-app btn-success btn-mini radius-4" ID="btnBlankECS_Yes"
                        ToolTip="Yes" runat="server" Text="Yes" OnClick="btnBlankECS_Yes_Click" />
                    <asp:Button class="btn btn-app btn-primary btn-mini radius-4" ID="btnBlankECS_No"
                        ToolTip="No" runat="server" Text="No" OnClick="btnBlankECS_No_Click" />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="Divcancelllatter" style="left: 50%!important; top: 30%!important;
        display: none" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title">
                        Download Cancellation Letter
                    </h4>
                </div>
                <div class="modal-body">
                    <asp:Label runat="server" Font-Bold="false" ForeColor="Red" ID="Label1" Text="" />Do
                    you want to DownLoad Blank copy?
                    <center />
                </div>
                <div class="modal-footer" style="text-align: center;">
                    <asp:Label runat="server" ID="Label2" Text="" Visible="false" />
                    <asp:Button class="btn btn-primary  radius-4" ID="btnwithrund" ToolTip="With Refund"
                        runat="server" Text="With Refund" OnClick="btnBlankwithrefund_Click" />
                    <asp:Button class="btn btn-primary  radius-4" ID="btnwithoutrfund" ToolTip="without Refund"
                        runat="server" Text="without Refund" OnClick="btnBlankwithoutrefund_Click" />
                        <asp:Button class="btn btn-success  radius-4" ID="btnclose" ToolTip="Close"
                        runat="server" Text="Close" OnClick="btnBlankwithoutrefundCLOSE_Click" />
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
<script type="text/javascript" src="assets/js/excanvas.min.js"></script>
<![endif]-->
    <script type="text/javascript" src="assets/js/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="assets/js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/fuelux.spinner.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-timepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/date.js"></script>
    <script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-colorpicker.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.knob.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.autosize-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.gritter.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.colorbox-min.js"></script>
    <script src="assets/js/pace.min.js" type="text/javascript"></script>
    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>
    <script type="text/javascript">/*<![CDATA[*/var prm=Sys.WebForms.PageRequestManager.getInstance();if(prm!=null){prm.add_endRequest(function(sender,e){if(sender._postBackSettings.panelsToUpdate!=null){$(".chzn-select").chosen();$(".chzn-select-deselect").chosen({allow_single_deselect:true});$(".chzn-select").css("width","80%");$('.ace-tooltip').tooltip();$('.ace-popover').popover();$('[data-rel=tooltip]').tooltip();$('[data-rel=popover]').popover({html:true});$('.id_date_range_picker_1').daterangepicker();$('.date-picker').datepicker();$('.timepickernew').timepicker({defaultTime:false,minuteStep:1,disableFocus:true,showMeridian:true,format:'HH:ii p'});}});};$(function(){$('#id-disable-check').on('click',function(){var inp=$('#form-input-readonly').get(0);if(inp.hasAttribute('disabled')){inp.setAttribute('readonly','true');inp.removeAttribute('disabled');inp.value="This text field is readonly!";}
else{inp.setAttribute('disabled','disabled');inp.removeAttribute('readonly');inp.value="This text field is disabled!";}});$(".chzn-select").chosen();$(".chzn-select-deselect").chosen({allow_single_deselect:true});$('.ace-tooltip').tooltip();$('.ace-popover').popover();$('textarea[class*=autosize]').autosize({append:"\n"});$('textarea[class*=limited]').each(function(){var limit=parseInt($(this).attr('data-maxlength'))||100;$(this).inputlimiter({"limit":limit,remText:'%n character%s remaining...',limitText:'max allowed : %n.'});});$.mask.definitions['~']='[+-]';$('.input-mask-date').mask('99/99/9999');$('.input-mask-phone').mask('(999) 999-9999');$('.input-mask-eyescript').mask('~9.99 ~9.99 999');$(".input-mask-product").mask("a*-999-a999",{placeholder:" ",completed:function(){alert("You typed the following: "+this.val());}});$("#input-size-slider").css('width','200px').slider({value:1,range:"min",min:1,max:6,step:1,slide:function(event,ui){var sizing=['','input-mini','input-small','input-medium','input-large','input-xlarge','input-xxlarge'];var val=parseInt(ui.value);$('#form-field-4').attr('class',sizing[val]).val('.'+sizing[val]);}});$("#input-span-slider").slider({value:1,range:"min",min:1,max:11,step:1,slide:function(event,ui){var val=parseInt(ui.value);$('#form-field-5').attr('class','span'+val).val('.span'+val).next().attr('class','span'+(12-val)).val('.span'+(12-val));}});var $tooltip=$("<div class='tooltip right in' style='display:none;'><div class='tooltip-arrow'></div><div class='tooltip-inner'></div></div>").appendTo('body');$("#slider-range").css('height','200px').slider({orientation:"vertical",range:true,min:0,max:100,values:[17,67],slide:function(event,ui){var val=ui.values[$(ui.handle).index()-1]+"";var pos=$(ui.handle).offset();$tooltip.show().children().eq(1).text(val);$tooltip.css({top:pos.top-10,left:pos.left+18});}});$('#slider-range a').tooltip({placement:'right',trigger:'manual',animation:false}).blur(function(){$tooltip.hide();});$("#slider-range-max").slider({range:"max",min:1,max:10,value:2,});$("#eq > span").css({width:'90%',float:'left',margin:'15px'}).each(function(){var value=parseInt($(this).text(),10);$(this).empty().slider({value:value,range:"min",animate:true});});$('#id-input-file-1 , #id-input-file-2').ace_file_input({no_file:'No File ...',btn_choose:'Choose',btn_change:'Change',droppable:false,onchange:null,thumbnail:false});$('#id-input-file-3').ace_file_input({style:'well',btn_choose:'Drop files here or click to choose',btn_change:null,no_icon:'icon-cloud-upload',droppable:true,onchange:null,thumbnail:'small',before_change:function(files,dropped){return true;}}).on('change',function(){});$('#spinner1').ace_spinner({value:0,min:0,max:200,step:10,btn_up_class:'btn-info',btn_down_class:'btn-info'}).on('change',function(){});$('#spinner2').ace_spinner({value:0,min:0,max:10000,step:100,icon_up:'icon-caret-up',icon_down:'icon-caret-down'});$('#spinner3').ace_spinner({value:0,min:-100,max:100,step:10,icon_up:'icon-plus',icon_down:'icon-minus',btn_up_class:'btn-success',btn_down_class:'btn-danger'});$('.date-picker').datepicker();$('.timepickernew').timepicker({defaultTime:false,minuteStep:1,disableFocus:true,showMeridian:true,format:'HH:ii p'});$('.date_picker').datepicker();$('#MainContainer_txtExpjoindate').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtdispatchDate').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtSeminarDate').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtSeminarDate123').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtdateofbirth').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txttodate').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtjoindate').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtoppcreatedfrm').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtoppcreatedto').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtfollowupfrm').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtfollowupto').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtexpecjoindatefrm').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtexpecjoindateto').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtfromdate').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtOrderDate').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtdddate').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txttrandate').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtNeft_trandate').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_dlPendingAccountReasonwise_txtExpectedCloseDate').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.date_picker').datepicker();$('#MainContainer_txtchqdate').datepicker();$('.timepicker').timepicker({minuteStep:1,showSeconds:true,showMeridian:false});$('.id_date_range_picker_1').daterangepicker();$('#colorpicker1').colorpicker();$('#simple-colorpicker-1').ace_colorpicker();$('[data-rel=tooltip]').tooltip();$('[data-rel=popover]').popover({html:true});$(".knob").knob();$('#gritter-error').click(function(){$.gritter.add({title:'This is a warning notification',text:'Just add a "gritter-light" class_name to your $.gritter.add or globally to $.gritter.options.class_name',class_name:'gritter-error'+(!$('#gritter-light').get(0).checked?' gritter-light':'')});return false;});});/*]]>*/</script>
    <script src="assets/js/Table-Managed.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easy-pie-chart.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flot.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flot.pie.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flot.resize.min.js"></script>
    <script src="assets/js/jquery.toastmessage.js" type="text/javascript"></script>
    <script type="text/javascript">/*<![CDATA[*/$(function(){$('.dialogs,.comments').slimScroll({height:'300px'});$('#tasks').sortable();$('#tasks').disableSelection();$('#tasks input:checkbox').removeAttr('checked').on('click',function(){if(this.checked)$(this).closest('li').addClass('selected');else $(this).closest('li').removeClass('selected');});var oldie=$.browser.msie&&$.browser.version<9;$('.easy-pie-chart.percentage').each(function(){var $box=$(this).closest('.infobox');var barColor=$(this).data('color')||(!$box.hasClass('infobox-dark')?$box.css('color'):'rgba(255,255,255,0.95)');var trackColor=barColor=='rgba(255,255,255,0.95)'?'rgba(255,255,255,0.25)':'#E2E2E2';var size=parseInt($(this).data('size'))||50;$(this).easyPieChart({barColor:barColor,trackColor:trackColor,scaleColor:false,lineCap:'butt',lineWidth:parseInt(size/10),animate:oldie?false:1000,size:size});})
$('.sparkline').each(function(){var $box=$(this).closest('.infobox');var barColor=!$box.hasClass('infobox-dark')?$box.css('color'):'#FFF';$(this).sparkline('html',{tagValuesAttribute:'data-values',type:'bar',barColor:barColor,chartRangeMin:$(this).data('min')||0});});var data=[{label:"social networks",data:38.7,color:"#68BC31"},{label:"search engines",data:24.5,color:"#2091CF"},{label:"ad campaings",data:8.2,color:"#AF4E96"},{label:"direct traffic",data:18.6,color:"#DA5430"},{label:"other",data:10,color:"#FEE074"}];var placeholder=$('#piechart-placeholder').css({'width':'90%','min-height':'150px'});$.plot(placeholder,data,{series:{pie:{show:true,tilt:0.8,highlight:{opacity:0.25},stroke:{color:'#fff',width:2},startAngle:2}},legend:{show:true,position:"ne",labelBoxBorderColor:null,margin:[-30,15]},grid:{hoverable:true,clickable:true},tooltip:true,tooltipOpts:{content:"%s : %y.1",shifts:{x:-30,y:-50}}});var $tooltip=$("<div class='tooltip top in' style='display:none;'><div class='tooltip-inner'></div></div>").appendTo('body');placeholder.data('tooltip',$tooltip);var previousPoint=null;placeholder.on('plothover',function(event,pos,item){if(item){if(previousPoint!=item.seriesIndex){previousPoint=item.seriesIndex;var tip=item.series['label']+" : "+item.series['percent']+'%';$(this).data('tooltip').show().children(0).text(tip);}
$(this).data('tooltip').css({top:pos.pageY+10,left:pos.pageX+10});}else{$(this).data('tooltip').hide();previousPoint=null;}});var d1=[];for(var i=0;i<Math.PI*2;i+=0.5){d1.push([i,Math.sin(i)]);}
var d2=[];for(var i=0;i<Math.PI*2;i+=0.5){d2.push([i,Math.cos(i)]);}
var d3=[];for(var i=0;i<Math.PI*2;i+=0.2){d3.push([i,Math.tan(i)]);}
var sales_charts=$('#sales-charts').css({'width':'100%','height':'220px'});$.plot("#sales-charts",[{label:"Domains",data:d1},{label:"Hosting",data:d2},{label:"Services",data:d3}],{hoverable:true,shadowSize:0,series:{lines:{show:true},points:{show:true}},xaxis:{tickLength:0},yaxis:{ticks:10,min:-2,max:2,tickDecimals:3},grid:{backgroundColor:{colors:["#fff","#fff"]},borderWidth:1,borderColor:'#555'}});$('[data-rel="tooltip"]').tooltip();})/*]]>*/</script>
    </form>
</body>
</html>
