using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using System.Data.SqlClient;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.IO;
using ShoppingCart.BL;
using System.Web.UI.DataVisualization.Charting;
using System.Text;
using InfoSoftGlobal;

public partial class TM_Dashboard_ECommerce_Day_Drill : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.Cookies["MyCookiesLoginInfo"] != null)
            {
                HttpCookie cookie = Request.Cookies.Get("MyCookiesLoginInfo");
                string UserID = cookie.Values["UserID"];
                string UserName = cookie.Values["UserName"];
                string year = Request.QueryString["year"];
                string Month = Request.QueryString["Month"];
                BindChartsforEcommercePortalData(year,Month);
            }
            else
            {
                Response.Redirect("login.aspx");
            }

        }

    }

    private void BindChartsforEcommercePortalData(string Year,string Month)
    {
        try
        {
            HttpCookie cookie = Request.Cookies.Get("MyCookiesLoginInfo");
            string UserID = cookie.Values["UserID"];
            string UserName = cookie.Values["UserName"];
            DataSet ds = ProductController.GetDashboardValues_ETM(3, Year, Month);
            if (ds.Tables[0].Rows.Count > 0)
            {
                StringBuilder xmlStr = new StringBuilder();
                xmlStr.Append("<chart caption='E-Commerce Daywise Sales Analysis " + Month + "-" + Year + "' palette='3' showalternatehgridcolor='1' alternatehgridcolor='ff5904' divlinecolor='ff5904' divlinealpha='20' alternatehgridalpha='5' canvasbordercolor='666666' canvasborderthickness='1' basefontcolor='666666' linecolor='FF5904' linealpha='85' showvalues='1' rotatevalues='1' valueposition='auto' canvaspadding='8' bgcolor='ffffff' valuepadding='5' showborder='0' xaxisname='Date' yaxisname='Count'> [cceWl lang=’csharp’]");
                DataTable dt = ds.Tables[0];
                foreach (DataRow dr in dt.Rows)
                {
                    xmlStr.AppendFormat("<set label='{0}' value='{1}' tooltext = 'Rs.{2}' />", dr["Date"].ToString(), dr["Sales Count"].ToString(),dr["Sales Value"].ToString(), Server.UrlEncode("DrillDown1.aspx?year=" + Year + "&Month=" + dr["Month Name"].ToString()));
                }
                xmlStr.Append("[/cceWl]</chart>");
                FusionCharts.SetRenderer("javascript");
                Literal5.Text = FusionCharts.RenderChart("FusionChartsXT/Line.swf", "", xmlStr.ToString(), "AdmissionCountYearwise", "100%", "", false, true);

            }
        }
        catch (Exception ex)
        {
        }
    }
}