<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be71a20c-9eba-4949-aa9b-6947beb0c2ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://oe.mteducare.com/PDC_Management/MTEL_ChequeReturnRequest.asmx" Protocol="http" SourceId="1" />
    <!--<MetadataSource Address="http://mtelpdc.shvetankinfotech.com/MTEL_ChequeReturnRequest.asmx" Protocol="http" SourceId="1" />-->
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MTEL_ChequeReturnRequest.wsdl" MetadataType="Wsdl" ID="d320162d-c9fa-4226-b682-e0591a585100" SourceId="1" SourceUrl="https://oe.mteducare.com/MTEL_ChequeReturnRequest.asmx?wsdl" />
    <MetadataFile FileName="MTEL_ChequeReturnRequest.disco" MetadataType="Disco" ID="fc0b548d-8706-40dd-bd71-dfbe3ce38acb" SourceId="1" SourceUrl="https://oe.mteducare.com/MTEL_ChequeReturnRequest.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>